# IGI

WEB_953506_Skochinsky/WEB_953504_Tomashchik/: Entities.7z  Program.cs  Startup.cs  WEB_953506_Skochinsky.csproj  appsettings.json
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Areas/Identity/: IdentityHostingStartup.cs
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Areas/Identity/Pages/: _ViewImports.cshtml
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Extensions/: RequestExtensions.cs
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Migrations/: 20211010151111_FCKTHIS.Designer.cs  20211010151111_FCKTHIS.cs  ApplicationDbContextModelSnapshot.cs
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Models/: ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WEB_953506_Skochinsky/WEB_953504_Tomashchik/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Views/: _ViewImports.cshtml
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Views/Home/: Index.cshtml
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_953506_Skochinsky/WEB_953504_Tomashchik/Views/Shared/: _Layout (копия).cshtml  _Layout.cshtml  _UserPartial.cshtml
WEB_953506_Skochinsky/WEB_953504_Tomashchik/wwwroot/: Index.html
WEB_953506_Skochinsky/WEB_953504_Tomashchik/wwwroot/css/: site.css
WEB_953506_Skochinsky/WEB_953504_Tomashchik/wwwroot/lib/: package.json
(+8 files in other folders)
